{% extends "base.html" %}

{% block content %}
<html>
<head>
 <title>Добавить Курс</title>
 <link rel="stylesheet" href="static/css/main.css">
 <h2 style="color: white; padding-top: 240px; font-family: raleway-regular", align="center", class="main-article__header">Похоже, ты не можешь добавлять курсы, подай заявку, или возвращайся назад</h2>
 <style>
@font-face {
   font-family: 'raleway-regular';
   src: url('static/fonts/raleway-black.woff2');
}
  body {
   background: url('static/img/youareuser.jpg') no-repeat center center fixed;
   background-size: cover;
  }

  .back-button {
   display: block;
   width: 200px;
   margin: auto;
   margin-top: 10vh;
   transform: translateY(-50%);
   padding: 10px 20px;
   background-color: #428bca;
   color: white;
   border-radius: 25px;
   text-align: center;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
  }
  .zapros-button {
   display: block;
   width: 200px;
   margin: auto;
   margin-top: 5vh;
   transform: translateY(-50%);
   padding: 10px 20px;
   background-color: #428bca;
   color: white;
   border-radius: 25px;
   text-align: center;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
  }

  .back-button:hover {
   background-color: #3071a9;
  }
 </style>
</head>
<body>
 <a href="/buy-courses" class="back-button">Вернуться назад</a>
<a href="https://forms.yandex.ru/cloud/6445920d73cee71625a3bdbb/" class="zapros-button">Подать заявку</a>
</body>
</html>
{% endblock %}